<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clippitamine Cluster cl0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet" />
  <link href="modal.css" rel="stylesheet" /> 
  <style>
    body, html {
      font-family: 'PT Mono', monospace;
    }
    
    body {
      margin: 1rem;
      background-image: url("gilters6.png");
    }

    #logo {
      width: 380px;
      height: 110px;
      background-image: url("logo2.png");
    }

    section {
      margin: 0rem 1rem 0rem 0rem;
      float: left;
    }

    h1 {
      margin: 2rem 0rem 0.5rem 0rem;
      clear: both;
    }
    
    h2 {
      margin: 1rem 0rem 0.5rem 0rem;
      clear: both;
    }

    ul {
    }
    
    p {
    }

    a {
      color: #FF8600;
      font-weight: bold;
      text-decoration: none;
    }

    a:visited {
      background-color: white;
      color: #FF8100
      text-decoration: none;
    }
    
  </style>
</head>
<body>
<div id="logo"></div>


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption">Network</div>
</div>

<h1>Cluster cl0 System tier</h1>
<h2>Hardware</h2>
<div>
  <p>Everything resides on 10.30.0.0/24 management <a fake_src="Network.png" id="myLink">network</a>. All hosts are prefixed with <strong>cl0-</strong> and are hosted on <strong>.clippitamine.local</strong> domain.
  <br />(For instance https://cl0-vmhost-0.clippitamine.local)</p>
  <p>Connecting to entry point gateway VM can be done with ssh root@clippitamine.systems. Use port 443 if you are on untrusted / unknown network.</p>
  
  <!--<section>
    <p>IPMI with DNS (VPN)</p>
    <ul>
      <li><a href="https://cl0-ipmi-0.clippitamine.local/" target="_blank">VM Host 0</a></li>
      <li><a href="https://cl0-ipmi-1.clippitamine.local/" target="_blank">VM Host 1</a></li>
      <li><a href="https://cl0-ipmi-2.clippitamine.local/" target="_blank">VM Host 2</a></li>
      <li><a href="https://cl0-ipmi-3.clippitamine.local/" target="_blank">VM Host 3</a></li>
      <li><a href="https://cl0-ipmi-4.clippitamine.local/" target="_blank">VM Host 4</a></li>
      <li><a href="https://cl0-ipmi-5.clippitamine.local/" target="_blank">VM Host 5</a></li>
    </ul>
  </section>-->
  <section>
    <p>IPMI no DNS (VPN)</p>
    <ul>
      <li><a href="https://10.30.0.10/" target="_blank">IMPI 0</a></li>
      <li><a href="https://10.30.0.11/" target="_blank">IMPI 1</a></li>
      <li><a href="https://10.30.0.12/" target="_blank">IMPI 2</a></li>
      <li><a href="https://10.30.0.13/" target="_blank">IMPI 3</a></li>
      <li><a href="https://10.30.0.14/" target="_blank">IMPI 4</a></li>
      <li><a href="https://10.30.0.15/" target="_blank">IMPI 5</a></li>
    </ul>
  </section>
  <!--<section>
    <p>VMWare With DNS (VPN)</p>
    <ul>
      <li><a href="https://cl0-vmhost-0.clippitamine.local/" target="_blank">VM Host 0</a></li>
      <li><a href="https://cl0-vmhost-1.clippitamine.local/" target="_blank">VM Host 1</a></li>
      <li><a href="https://cl0-vmhost-2.clippitamine.local/" target="_blank">VM Host 2</a></li>
      <li><a href="https://cl0-vmhost-3.clippitamine.local/" target="_blank">VM Host 3</a></li>
      <li><a href="https://cl0-vmhost-4.clippitamine.local/" target="_blank">VM Host 4</a></li>
      <li><a href="https://cl0-vmhost-5.clippitamine.local/" target="_blank">VM Host 5</a></li>
      <li><a href="https://cl0-nas-0.clippitamine.local:5001/" target="_blank">NAS 0</a></li>
    </ul>
  </section>-->
  <section>
    <p>VMWare no DNS (VPN)</p>
    <ul>
      <li><a href="https://10.30.0.100/" target="_blank">VM Host 0</a></li>
      <li><a href="https://10.30.0.101/" target="_blank">VM Host 1</a></li>
      <li><a href="https://10.30.0.102/" target="_blank">VM Host 2</a></li>
      <li><a href="https://10.30.0.103/" target="_blank">VM Host 3</a></li>
      <li><a href="https://10.30.0.104/" target="_blank">VM Host 4</a></li>
      <li><a href="https://10.30.0.105/" target="_blank">VM Host 5</a></li>
      <li><a href="https://10.30.0.200:5001/" target="_blank">NAS 0</a></li>
    </ul>
  </section>
  <div style="clear: both;"></div>
</div>
<!--<iframe src="https://api_key:eyJrIjoiYXl0dzd1MUpKdDFMTm81VVB3aklINExmbDFtSFdpVzMiLCJuIjoiY2xpcHBpdGFtaW5lIiwiaWQiOjF9@cl0-monitor.clippitamine.systems/d-solo/Xuz2sNvWk/status?orgId=1&theme=light&panelId=2" width="450" height="200" frameborder="0"></iframe>-->
<h2>Cluster Administration</h2>
<p>Cluster resides on 10.30.2.0/24 provisioning network and 192.168.0.0/16 pod network</p>
<div>
<section>
  <ul>
    <li><a href="https://cl0-kubernetes.clippitamine.systems/#!/overview?namespace=clippitamine" target="_blank">Kubernetes Dashboard</a></li>
  </ul>
</section>
<h2>Monitoring</h2>
<section>
  <ul>
    <li><a href="https://cl0-monitor.clippitamine.systems/?orgId=1" target="_blank">Grafana</a></li>
    <li><a href="https://cl0-logs.clippitamine.systems/app/kibana#/discover" target="_blank">Kibana</a></li>
    <li><a href="https://cl0-prometheus.clippitamine.systems/alerts" target="_blank">Prometheus</a></li>
    <li><a href="https://cl0-alertmanager.clippitamine.systems/#/alerts" target="_blank">Alertmanager</a></li>
  </ul>
</section>
<div style="clear: both;"></div>
</div>

<p></p>
<h1> Cluster cl0 Data tier</h1>

<h2>Hot, Warm, Cold</h2>
<div>
<section>
  <p>Elasticsearch Data cluster</p>
  <ul>
    <li><a href="https://cl0-cerebro.clippitamine.systems/#/overview?host=Elasticsearch" target="_blank">Elasticsearch UI</a></li>
    <li><a href="https://cl0-kibana.clippitamine.systems/app/kibana#/home?_g=()" target="_blank">Elasticsearch Kibana UI</a></li>
    <li><a href="https://cl0-elastic.clippitamine.systems/_cat/health?v" target="_blank">Elasticsearch Raw</a></li>
  </ul>
</section>
<section>
  <p>Elasticsearch Logs cluster</p>
  <ul>
    <li><a href="https://cl0-cerebro.clippitamine.systems/#/overview?host=Elasticsearch%20Logging" target="_blank">Elasticsearch Logs UI</a></li>
    <li><a href="https://cl0-elastic-logs.clippitamine.systems/_cat/health?v" target="_blank">Elasticsearch Logs Raw</a></li>
  </ul>
</section>
<div style="clear: both;"></div>
</div>

<h2>Highly available databases</h2>
<div>
<section>
  <ul>
    <li><a href="https://cl0-pgadmin4.clippitamine.systems/browser/#" target="_blank">Postgresql pgAdmin4</a></li>
  </ul>
  <p>Use admin/Jebela... inside gui for production DB cluster access</p>
</section>
<div style="clear: both;"></div>
</div>

<h2>Highly available Messaging</h2>
<div>
<section>
  <ul>
    <li><a href="https://cl0-rabbitmq.clippitamine.systems/#/" target="_blank">RabbitMQ</a></li>
  </ul>
</section>
<div style="clear: both;"></div>
</div>

<h1>Cluster cl0 Application tier</h1>


<script type="text/javascript">
  var modal = document.getElementById("myModal");
  var linkk = document.getElementById("myLink");
  var modalImg = document.getElementById("img01");
  linkk.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.getAttribute("fake_src");
  }

  var span = document.getElementsByClassName("close")[0];

  span.onclick = function() { 
    modal.style.display = "none";
  }
</script>
</body>
</html>
